
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\App.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\MainWindow.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\AddClientPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\AddDealPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\AddNeedPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\AddOfferPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\AddPropertyPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\AddRealtorPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\AvtorizationPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\ClientPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\DealPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\MenuPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\NeedPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\OfferPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\PropertyPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\RealtorPage.xaml;;
FC:\Users\felix\Desktop\WpfUPractika\WpfUPractika\Pages\RegistrationPage.xaml;;

