<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpraktDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="StreetId" Type="Int32" />
    <Property Name="HomeNumber" Type="Int32" />
    <Property Name="ApartamentNumber" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_Address_City" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="District" Relationship="Self.FK_Address_District" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="Street" Relationship="Self.FK_Address_Street" FromRole="Address" ToRole="Street" />
    <NavigationProperty Name="Need" Relationship="Self.FK_Need_Address1" FromRole="Address" ToRole="Need" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Property_Address" FromRole="Address" ToRole="Property" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_City" FromRole="City" ToRole="Address" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PathImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenderCode" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Client_Gender1" FromRole="Client" ToRole="Gender" />
    <NavigationProperty Name="Need" Relationship="Self.FK_Need_Client" FromRole="Client" ToRole="Need" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_Offer_Client" FromRole="Client" ToRole="Offer" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Client" FromRole="Client" ToRole="User" />
  </EntityType>
  <EntityType Name="Coordinate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Longtitude" Type="Double" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Coordinate_District" FromRole="Coordinate" ToRole="District" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OfferId" Type="Int32" Nullable="false" />
    <Property Name="NeedId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Need" Relationship="Self.FK_Deal_Need" FromRole="Deal" ToRole="Need" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_Deal_Offer" FromRole="Deal" ToRole="Offer" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_District" FromRole="District" ToRole="Address" />
    <NavigationProperty Name="Coordinate" Relationship="Self.FK_Coordinate_District" FromRole="District" ToRole="Coordinate" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Gender1" FromRole="Gender" ToRole="Client" />
    <NavigationProperty Name="Realtor" Relationship="Self.FK_Realtor_Gender" FromRole="Gender" ToRole="Realtor" />
  </EntityType>
  <EntityType Name="Need">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="RealtorId" Type="Int32" />
    <Property Name="TypePropertyId" Type="Int32" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="MinPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaxPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Need_Address1" FromRole="Need" ToRole="Address" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Need_Client" FromRole="Need" ToRole="Client" />
    <NavigationProperty Name="Deal" Relationship="Self.FK_Deal_Need" FromRole="Need" ToRole="Deal" />
    <NavigationProperty Name="Realtor" Relationship="Self.FK_Need_Realtor" FromRole="Need" ToRole="Realtor" />
    <NavigationProperty Name="TypeProperty" Relationship="Self.FK_Need_TypeProperty" FromRole="Need" ToRole="TypeProperty" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="RealtorId" Type="Int32" Nullable="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Offer_Client" FromRole="Offer" ToRole="Client" />
    <NavigationProperty Name="Deal" Relationship="Self.FK_Deal_Offer" FromRole="Offer" ToRole="Deal" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Offer_Property" FromRole="Offer" ToRole="Property" />
    <NavigationProperty Name="Realtor" Relationship="Self.FK_Offer_Realtor" FromRole="Offer" ToRole="Realtor" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Room" Type="Int32" />
    <Property Name="Area" Type="Double" />
    <Property Name="AddressId" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Property_Address" FromRole="Property" ToRole="Address" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_Offer_Property" FromRole="Property" ToRole="Offer" />
    <NavigationProperty Name="TypeProperty" Relationship="Self.FK_Property_TypeProperty" FromRole="Property" ToRole="TypeProperty" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShareOfComisia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PathImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenderCode" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Realtor_Gender" FromRole="Realtor" ToRole="Gender" />
    <NavigationProperty Name="Need" Relationship="Self.FK_Need_Realtor" FromRole="Realtor" ToRole="Need" />
    <NavigationProperty Name="Offer" Relationship="Self.FK_Offer_Realtor" FromRole="Realtor" ToRole="Offer" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Realtor" FromRole="Realtor" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Street" FromRole="Street" ToRole="Address" />
  </EntityType>
  <EntityType Name="TypeProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Need" Relationship="Self.FK_Need_TypeProperty" FromRole="TypeProperty" ToRole="Need" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Property_TypeProperty" FromRole="TypeProperty" ToRole="Property" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="RealtorId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_User_Client" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Realtor" Relationship="Self.FK_User_Realtor" FromRole="User" ToRole="Realtor" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_Address1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Gender1">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coordinate_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Need">
    <End Role="Need" Type="Self.Need" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Need">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="NeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realtor_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Realtor">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_TypeProperty">
    <End Role="TypeProperty" Type="Self.TypeProperty" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="TypePropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_TypeProperty">
    <End Role="TypeProperty" Type="Self.TypeProperty" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UpraktDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Coordinate" EntityType="Self.Coordinate" />
    <EntitySet Name="Deal" EntityType="Self.Deal" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Need" EntityType="Self.Need" />
    <EntitySet Name="Offer" EntityType="Self.Offer" />
    <EntitySet Name="Property" EntityType="Self.Property" />
    <EntitySet Name="Realtor" EntityType="Self.Realtor" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="TypeProperty" EntityType="Self.TypeProperty" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_District" Association="Self.FK_Address_District">
      <End Role="District" EntitySet="District" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Street" Association="Self.FK_Address_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_Address1" Association="Self.FK_Need_Address1">
      <End Role="Address" EntitySet="Address" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Address" Association="Self.FK_Property_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Gender1" Association="Self.FK_Client_Gender1">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_Client" Association="Self.FK_Need_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Client" Association="Self.FK_Offer_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Client" Association="Self.FK_User_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Coordinate_District" Association="Self.FK_Coordinate_District">
      <End Role="District" EntitySet="District" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Need" Association="Self.FK_Deal_Need">
      <End Role="Need" EntitySet="Need" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Offer" Association="Self.FK_Deal_Offer">
      <End Role="Offer" EntitySet="Offer" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Realtor_Gender" Association="Self.FK_Realtor_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Realtor" EntitySet="Realtor" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_Realtor" Association="Self.FK_Need_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_TypeProperty" Association="Self.FK_Need_TypeProperty">
      <End Role="TypeProperty" EntitySet="TypeProperty" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Property" Association="Self.FK_Offer_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Realtor" Association="Self.FK_Offer_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_TypeProperty" Association="Self.FK_Property_TypeProperty">
      <End Role="TypeProperty" EntitySet="TypeProperty" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Realtor" Association="Self.FK_User_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>