<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UpraktDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="StreetId" Type="int" />
    <Property Name="HomeNumber" Type="int" />
    <Property Name="ApartamentNumber" Type="int" />
    <Property Name="DistrictId" Type="int" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PathImage" Type="nvarchar(max)" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Coordinate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longtitude" Type="float" Nullable="false" />
    <Property Name="DistrictId" Type="int" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfferId" Type="int" Nullable="false" />
    <Property Name="NeedId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Need">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="RealtorId" Type="int" />
    <Property Name="TypePropertyId" Type="int" />
    <Property Name="AddressId" Type="int" />
    <Property Name="MinPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaxPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="RealtorId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" />
    <Property Name="Room" Type="int" />
    <Property Name="Area" Type="float" />
    <Property Name="AddressId" Type="int" />
  </EntityType>
  <EntityType Name="Realtor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="ShareOfComisia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PathImage" Type="nvarchar(max)" />
    <Property Name="GenderCode" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeProperty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="RealtorId" Type="int" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Gender1">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coordinate_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Coordinate" Type="Self.Coordinate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Coordinate">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Need">
    <End Role="Need" Type="Self.Need" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Need">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="NeedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Offer">
    <End Role="Offer" Type="Self.Offer" Multiplicity="1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="OfferId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_Address1">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Need_TypeProperty">
    <End Role="TypeProperty" Type="Self.TypeProperty" Multiplicity="0..1" />
    <End Role="Need" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Need">
        <PropertyRef Name="TypePropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_TypeProperty">
    <End Role="TypeProperty" Type="Self.TypeProperty" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProperty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realtor_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Realtor">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Realtor">
    <End Role="Realtor" Type="Self.Realtor" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RealtorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UpraktDBModelContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coordinate" EntityType="Self.Coordinate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Need" EntityType="Self.Need" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realtor" EntityType="Self.Realtor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeProperty" EntityType="Self.TypeProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="City" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_District" Association="Self.FK_Address_District">
      <End Role="District" EntitySet="District" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Street" Association="Self.FK_Address_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Gender1" Association="Self.FK_Client_Gender1">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Coordinate_District" Association="Self.FK_Coordinate_District">
      <End Role="District" EntitySet="District" />
      <End Role="Coordinate" EntitySet="Coordinate" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Need" Association="Self.FK_Deal_Need">
      <End Role="Need" EntitySet="Need" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Offer" Association="Self.FK_Deal_Offer">
      <End Role="Offer" EntitySet="Offer" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_Address1" Association="Self.FK_Need_Address1">
      <End Role="Address" EntitySet="Address" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_Client" Association="Self.FK_Need_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_Realtor" Association="Self.FK_Need_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Need_TypeProperty" Association="Self.FK_Need_TypeProperty">
      <End Role="TypeProperty" EntitySet="TypeProperty" />
      <End Role="Need" EntitySet="Need" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Client" Association="Self.FK_Offer_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Property" Association="Self.FK_Offer_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Realtor" Association="Self.FK_Offer_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Address" Association="Self.FK_Property_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_TypeProperty" Association="Self.FK_Property_TypeProperty">
      <End Role="TypeProperty" EntitySet="TypeProperty" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK_Realtor_Gender" Association="Self.FK_Realtor_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Realtor" EntitySet="Realtor" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Client" Association="Self.FK_User_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Realtor" Association="Self.FK_User_Realtor">
      <End Role="Realtor" EntitySet="Realtor" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>